<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bantuan</title>
<link rel="stylesheet" href="../css/main_help.css" />
</head>

<body>
<h1><a name="judul"></a>Alkitab untuk Android</h1>
<p>Semoga dokumen ini dapat membantu anda menggunakan aplikasi Alkitab untuk Android ini dengan efisien.</p>

<div class="toc">
<p><strong>Daftar Isi</strong></p>
<ul>
	<li><a href="#goto">Berpindah ke Bagian Lain Alkitab</a></li>
    <li><a href="#crossref">Ayat Referensi Silang</a></li>
	<li><a href="#markers">Marka</a></li>
    <li><a href="#progress">Jejak</a></li>
	<li><a href="#search">Cari</a></li>
	<li><a href="#devotion">Renungan</a></li>
	<li><a href="#songs">Kidung</a></li>
	<li><a href="#version">Versi</a></li>
	<li><a href="#versemenu">Menu Ayat</a></li>
	<li><a href="#nfc">Berbagi dengan NFC</a></li>
	<li><a href="#faq">Pertanyaan Umum</a></li>
    <li><a href="#contact">Hubungi Kami</a></li>
</ul>
</div>

<p>Ketika anda menjalankan aplikasi ini, anda akan langsung melihat tampilan teks Alkitab. Tekan <strong>tombol</strong> di bawah yang menunjukkan <strong>alamat ayat</strong>, seperti <kbd>Kejadian 1</kbd>, untuk menuju bagian lain Alkitab. Tekan tombol kiri dan kanan untuk berpindah ke pasal sebelumnya dan berikutnya.</p>
<p><em>Catatan</em>: Beberapa ayat, khususnya dalam kitab Mazmur, mempunyai penomoran yang berbeda antara terjemahan Indonesia dan terjemahan lain seperti KJV. Nomor pasal dan ayat terjemahan Indonesia dituliskan dalam tanda kurung. Contohnya pada Mazmur 84: </p>
<blockquote>
	<sup>1</sup> Untuk pemimpin biduan. Menurut... <strong style="color: #090">(84-2)</strong> Betapa disenangi tempat kediaman-Mu, ... <br/>
	<sup>2</sup> <span style="color: #090"><strong>(84-3)</strong></span> Jiwaku hancur karena ... <br/>
	<sup>3</sup> <strong><span style="color: #090">(84-4)</span></strong> Bahkan burung pipit .... 
</blockquote>
<p>Yang berwarna hijau di contoh tersebut adalah penomoran pasal dan ayat terjemahan Indonesia. </p>

<h2><a name="goto"></a>Berpindah ke Bagian Lain Alkitab</h2>
<p>Untuk berpindah ke bagian lain Alkitab, anda dapat menekan <strong>tombol alamat ayat</strong> seperti <kbd>Kejadian 1</kbd>.</p>
<p>Tahan (tekan yang lama) <strong>tombol alamat ayat</strong> untuk membuka daftar ayat yang pernah dituju sebelumnya.</p>

<p>Dalam tab <strong>Ketik</strong>, anda dapat langsung mengetikkan <strong>alamat ayat</strong>. Cara mengetikkan <strong>alamat ayat</strong>  adalah: tuliskan 3 huruf pertama <strong>nama kitab</strong>, lalu <strong>nomor pasal</strong>, lalu spasi atau titik dua, lalu <strong>nomor ayat</strong>. Misalnya <span class="kod">Luk 3:11</span> atau <span class="kod">1Pe 2:5</span> (1 Petrus 2:5).</p>
<p>Namun, <em>untuk kemudahan</em>, anda juga dapat menuliskannya seperti ini:</p>
<ul>
	<li>Ketik <strong>nomor pasal</strong> saja untuk menuju pasal pada kitab yang sama. Contoh: <span class="kod">8</span></li>
	<li>Ketik <strong>nomor pasal</strong> kemudian <strong>nomor ayat</strong>. Contoh: <span class="kod">3 16</span>, <span class="kod">12:4</span></li>
	<li>Ketik <strong>nama kitab</strong> <em>secukupnya</em> saja. Contoh: <span class="kod">kisah rasul</span> (Kisah Para Rasul), <span class="kod">1r</span> (1 Raja-raja), <span class="kod">mzm</span> (Mazmur)</li>
	<li>Sambung <strong>nama kitab</strong> dan <strong>nomor pasal</strong>: <span class="kod">Yoh3</span>, <span class="kod">Kej48</span></li>
</ul>

<h2><a name="crossref"></a>Ayat Referensi Silang</h2>
<p>Dalam Alkitab Bahasa Indonesia Terjemahan Baru, di beberapa ayat tersedia referensi silang ke ayat lain yang berkaitan. Simbol adanya ayat referensi tersebut ditampilkan dengan bentuk &#x203B;. Sebagai contoh Kejadian 1 ayat 3:</p>
<blockquote>
    <sup>3</sup> Berfirmanlah Allah: "Jadilah terang." Lalu terang itu jadi. &#x203B;
</blockquote>
<p>Jika simbol &#x203B; tersebut ditekan, maka akan muncul layar yang menampilkan ayat referensi silangnya.</p>

<h2><a name="markers"></a>Marka</h2>
<p>Tekan MENU dan pilih <strong>Marka</strong> untuk menampilkan semua marka yang sudah pernah dibuat. Dalam layar ini akan ditampilkan 3 macam marka:</p>
<ol>
    <li>Pembatas buku. Dengan pembatas buku, anda dapat menandai ayat-ayat yang diperlukan. Anda juga dapat memberi judul dan memasang label kepada setiap pembatas buku. Label bisa dibuat dengan menekan <kbd>Tambah...</kbd> pada waktu membuat pembatas buku dan pilih <strong>Buat label</strong>. Label berguna untuk memasang kategori atau memilah-milah pembatas buku yang anda buat.</li>
    <li>Catatan. Dengan catatan anda bisa menambahkan catatan yang berkaitan dengan ayat yang anda pilih.</li>
    <li>Sorotan. Sorotan berfungsi seperti stabilo yang memberi warna latar belakang di ayat yang menurut anda menarik sehingga ayat tersebut akan tampil mencolok dibanding ayat lain.</li>
</ol>
<p>Jika anda sudah pernah membuat label yang terpasang di pembatas buku, maka semua label yang anda buat akan ditampilkan di layar ini juga.  Tahan di salah satu marka atau label untuk mengganti judul, label, atau menghapusnya.</p></p>
<p>Dengan menekan MENU pada layar ini, anda juga bisa melakukan <strong>Buat cadangan</strong> dan <strong>Pulihkan</strong>. Gunakan menu ini untuk memastikan semua marka (pembatas buku, catatan, dan sorotan) tersimpan dengan baik di SD Card atau penyimpanan USB kalau-kalau ada masalah dengan perangkat Anda. Pilih <b>Pindahkan</b> untuk membuat cadangan dan mengirimkannya melalui aplikasi lain. Ini bisa berguna untuk memindahkan data ke perangkat lain. Pilihan <strong>Ekspor</strong> digunakan untuk mengirimkan marka yang ada ke perangkat lain melalui imel, Dropbox, bluetooth, dll (sesuai dengan aplikasi yang terpasang di perangkat anda) dalam format html. Ini bukan untuk cadangan tapi membantu anda untuk melihat semua marka dalam format yang mudah dibaca.</p>

<h2><a name="progress"></a>Jejak</h2>
<p>Tekan MENU dan pilih <strong>Lihat jejak</strong> untuk melihat semua jejak yang ada. Jejak dapat digunakan untuk menandai tempat terakhir anda membaca Alkitab. Disediakan 5 jejak yang bisa digunakan. Pilih salah satu jejak yang sudah terpasang dari tampilan ini untuk menuju ke ayat di mana jejak tersebut dipasang. Tekan dan tahan beberapa saat untuk mengedit nama jejak atau menghapus jejak tersebut.</p>

<h2><a name="search"></a>Cari</h2>
<p>Anda bisa mencari ayat yang mengandung kata-kata tertentu. Tekan <strong>tombol cari</strong> (dengan simbol kaca pembesar) di perangkat anda.</p>
<p>Ketika layar pencarian terbuka, ketik kata-kata yang mau dicari dan klik tombolnya. Ayat-ayat yang mengandung <em>semua</em> kata yang dimasukkan, akan ditampilkan. Jika anda mengetik <span class="kod">anak allah</span>, maka Kejadian 4:25 pun akan ditampilkan karena ayat itu mengandung kata &quot;anak&quot; dan &quot;allah&quot; walaupun tidak <em>bersebelahan</em>. Jika anda mengetik <span class="kod">adil</span>, anda akan menemukan &quot;keadilan&quot;, &quot;pengadilan&quot;, &quot;diadili&quot;, dan sebagainya.</p>
<ul>
	<li>Gunakan kutip untuk mencari frase atau kata-kata yang tepat berdampingan, misalnya <span class="kod">&quot;bapa kami&quot;</span>.</li>
	<li>Gunakan tanda tambah (+) tepat sebelum sebuah kata untuk mencari kata yang utuh. Misalnya, pencarian <span class="kod">+adam</span> akan menemukan "Adam" dan "adam" tapi tidak akan menemukan "padamu" atau "badam".</li>
</ul>

<h2><a name="devotion"></a>Renungan</h2>
<p>Tekan MENU dan pilih <strong>Renungan</strong> untuk membaca beberapa renungan yang disediakan per hari. Ketika anda pertama kali membuka renungan, anda harus terhubung ke Internet, karena data renungan ini tersedia dalam jaringan (online). Namun demikian, ketika anda terhubung, renungan dari hari itu sampai 30 hari ke depan, akan diunduh (download) dan disimpan sehingga anda tidak harus terhubung ke Internet untuk membaca renungan hari-hari berikutnya.</p>
<p>Tekan <strong>Ganti tanggal</strong> (berupa simbol kalender) untuk membaca renungan jenis lain dan hari lain. Buka menu untuk menyalin isi renungan atau membagikannya dengan orang lain.</p>
<p>Beberapa renungan mengandung alamat ayat yang bisa ditekan untuk langsung menuju ke ayat tersebut. </p>
<p>Anda bisa menambahkan pengingat untuk memberikan pemberitahuan dengan menekan MENU dan pilih <strong>Pengingat</strong>. Menu pengingat ini memerlukan modul lain yang perlu diunduh dari Google Play. Jika anda sudah pernah mengunduhnya maka tidak perlu lagi diunduh dan akan langsung muncul pengaturan alarm.</p>

<h2><a name="songs"></a>Kidung</h2>
<p>Tekan MENU dan pilih <strong>Kidung</strong> untuk membuka nyanyian-nyanyian Kristen. </p>
<p>Tekan <b>Cari</b> untuk membuka daftar lagu. Untuk mengunduh data lagu terbaru, hapus dulu data lama dengan menekan menu di layar ini.</p>

<h2><a name="version"></a>Versi</h2>
<p>Anda dapat membaca Alkitab versi lain (berbeda bahasa atau berbeda terjemahan) dengan memilih menu <strong>Versi</strong> (dengan simbol 2 kotak bertulisan 1<->2). Pada mulanya, hanya satu versi yang tersedia. Tekan <kbd>Versi lainnya...</kbd> untuk menambah dan mengatur versi-versi Alkitab yang tersedia.</p>
<p>Dalam layar pengelolaan versi Alkitab, akan ada beberapa versi yang sudah terdaftar di sana. Anda perlu mengunduh (download) terlebih dahulu file data versi tambahan itu. File data versi tambahan akan disimpan di SD Card atau penyimpanan USB. Setiap versi akan memakan kira-kira 5 MB. Setelah anda mengunduhnya satu kali, lain kali anda tidak perlu mengunduhnya lagi.</p>
<p>Jika anda mempunyai file PDB dalam format <strong>PalmBible+</strong>, file tersebut dapat dibaca oleh aplikasi ini. Aplikasi ini tidak membaca file .pdb secara langsung, melainkan pertama-tama akan mengubah file .pdb itu menjadi format khusus yang berakhiran .yes. File .yes akan disimpan di SD card atau penyimpanan USB di <tt>/bible/yes</tt> dengan nama file yang dibuat tergantung file .pdb yang dibuka. Tahan salah satu baris dalam daftar versi dan pilih <strong>Info terperinci</strong> untuk melihat keterangan mengenai lokasi file dan sebagainya.</p>
<p>Kotak centang di sebelah kanan versi menentukan apakah versi tersebut ditampilkan pada dialog pemilih versi.</p>

<h2><a name="versemenu"></a>Menu Ayat</h2>
<p>Tekanlah satu ayat sehingga ayat itu terpilih, maka akan muncul beberapa menu.</p>
<ul>
	<li><strong>Salin atau bagikan</strong> (berupa simbol dokumen dan link) berisi 2 menu: <strong>Salin ayat</strong> untuk memasukkan isi ayat-ayat yang terpilih ke <em>clipboard</em> untuk di-<em>paste</em> ke aplikasi lain. <strong>Bagikan</strong> untuk mengirim ayat-ayat yang terpilih melalui imel, bluetooth, Twitter, Facebook, dsb. (Tergantung aplikasi apa saja yang terpasang di perangkat anda.)</li>
	<li><strong>Tambah marka</strong> (berupa simbol +) berisi 3 menu: <strong>Tambah pembatas buku</strong>, <strong>Tulis catatan</strong> dan <strong>Sorot</strong>, masing-masing untuk menambah pembatas buku, catatan atau sorotan.
    <li><strong>Pasang jejak</strong> (berupa simbol pin lokasi) untuk memasang jejak pada ayat yang dipilih</li>
</ul>
<p>Jika anda memilih lebih dari satu ayat, maka menu <strong>Pasang jejak</strong>, <strong>Tambah pembatas buku</strong> dan <strong>Tulis catatan</strong> tidak akan akan muncul karena fitur tersebut hanya bisa dipasang di satu ayat saja.</p>

<h2><a name="nfc"></a>Berbagi dengan NFC — Android 4.0+</h2>
<p>Jika perangkat anda mempunyai kemampuan NFC (Near Field Communication), anda dapat menampilkan ayat Alkitab yang sama pada perangkat rekan Anda, yang juga harus mempunyai kemampuan NFC.</p>
<p>Tempelkan punggung perangkat anda dengan punggung perangkat rekan anda, maka anda akan melihat tampilan luar angkasa di layar. Tekan layar untuk menyampaikan alamat ayat pada rekan anda. Ponsel rekan anda akan melaksanakan salah satu hal berikut:</p>
<ul>
	<li>Berpindah ke ayat yang anda kirim, jika aplikasi Alkitab sudah terbuka.</li>
	<li>Menjalankan aplikasi Alkitab dan berpindah ke ayat yang anda kirim, jika aplikasi belum terbuka.</li>
	<li>Membuka halaman aplikasi Alkitab di Google Play sehingga rekan anda dapat mengunduhnya.</li>
</ul>

<a name="faq"></a>
<h2>Pertanyaan Umum</h2>
<div class='faq'>
    <p class='q'>Tidak bisa mengambil renungan, renungan belum tersedia, gagal mengunduh renungan?</p>

    <p class='a'>Pertama-tama, ada kemungkinan koneksi internet sedang bermasalah. Harap yakinkan koneksi internet anda berjalan lancar terlebih dahulu.</p>

    <p class='a'>Kadang-kadang memang terdapat masalah dalam pengambilan renungan. Mohon maaf atas masalah itu. Kami tidak dapat menjamin lancarnya ketersediaan renungan, karena renungan diambil dari website lain (misalnya sabda.org), dan kami juga tidak selalu dapat memprosesnya dengan baik. Jika ada masalah dalam pengambilan renungan, Anda bisa membuka website </p>
    <p class='a'><a href='http://sabda.org/publikasi/e-sh'>sabda.org/publikasi/e-sh</a> untuk Santapan Harian</p>
    <p class='a'><a href='http://sabda.org/publikasi/e-rh'>sabda.org/publikasi/e-rh</a> untuk Renungan Harian</p>
    <p class='a'>untuk membaca bahan renungan.</p>

    <p class='a'>Selain itu, Anda tidak bisa mengambil renungan untuk bulan-bulan ke depan dikarenakan sumber tersebut belum menampilkannya. </p>

    <p class='a'>Untuk mengunduh ulang renungan yang gagal diunduh, tekan MENU atau titik tiga di kanan-atas, lalu pilih "Redownload" / "Unduh ulang".</p>

    <p class='q'>Bagaimana cara mendapatkan versi NIV, ESV, NKJV, ILT, atau versi terjemahan Alkitab lainnya?</p>

    <p class='a'>Kami tidak memasukkan versi-versi tersebut karena versi itu tidak gratis atau bebas, sehingga kami tidak bisa memasukkannya dalam aplikasi ini. Anda dapat membacanya di <a href='http://www.biblegateway.com'>www.biblegateway.com</a> untuk berbagai versi tersebut.</p>

    <p class='q'>Bagaimana cara mencari suatu kata seperti “uang” tanpa mendapatkan hasil kata-kata lain seperti “buang”, “ruang”, “beruang”?</p>

    <p class='a'>Untuk mencari suatu kata yang tepat, tanpa imbuhan ataupun menghasilkan kata lain yang tidak diharapkan, tambahkan tanda tambah (+) tepat sebelum kata itu. Contohnya: <tt>+uang</tt>.</p>

    <p class='q'>Saya ingin lagu-lagu dari buku nyanyian X, yang tidak ada di daftar buku nyanyian yang tersedia.</p>

    <p class='a'>Jika Anda mempunyai buku itu dan bersedia mengetikkan seluruhnya, hubungi pengembang aplikasi ini dan Anda akan mendapatkan petunjuk dan syarat-syarat berikutnya. Selain itu, maaf buku nyanyian yang Anda maksud belum tersedia.</p>

    <p class='q'>Saya ingin renungan X, yang tidak ada pada daftar renungan yang tersedia.</p>

    <p class='a'>Mohon maaf, saat ini kami hanya akan menerima bahan renungan yang gratis dan bebas, atau diberikan izin dari penerbitnya. Jika anda mempunyainya, hubungi pengembang aplikasi ini.</p>

    <p class='q'>Apakah aplikasi ini tersedia untuk iOS atau Windows?</p>

    <p class='a'>Tidak, aplikasi ini hanya untuk Android. Tapi kode sumbernya terbuka dan dapat diakses di <a href="https://github.com/yukuku/androidbible">https://github.com/yukuku/androidbible</a> jika Anda mau menggunakannya untuk platform lain.</p>
</div>

<a name="contact"></a>
<h2>Masih perlu bantuan? Ada saran?</h2>
<p>Sampaikan pertanyaan atau saran Anda kepada tim kami <a href="suggest:">melalui formulir ini</a>, kami siap membantu Anda!</p>

<p>
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
</p>
</body>
</html>
