<html>
<head>
    <title>Donation</title>
    <link rel="stylesheet" href="css/main_help.css" />
</head>

<body>

<p>If you are blessed by this Bible app, you may want to make some donation.</p>
<p>Please note that the donation is to the developer of the Bible app.</p>

<p>
    This app may also contain resources from several organizations,
    some of them are mentioned below. You may want to consider donating to them instead.
</p>

<p>
    <a href="http://www.alkitab.or.id">Lembaga Alkitab Indonesia</a><br/>
    <a href="http://www.ylsa.org">Yayasan Lembaga SABDA</a><br/>
    Persekutuan Pembaca Alkitab<br/>
    <a href="http://www.renunganharian.net">Yayasan Gloria</a><br/>
    <a href="http://yamuger.or.id/">Yayasan Musik Gereja Indonesia</a><br/>
    Badan Musyawarah Gereja-gereja Jawa<br/>
    <a href="http://grii.org/">Sinode Gereja Reformed Injili Indonesia</a><br/>
    <a href="http://sinodegki.org/">Sinode Gereja Kristen Indonesia</a><br/>
    Lembaga Literatur Baptis<br/>
    <a href="http://www.seabs.ac.id/">Seminari Alkitab Asia Tenggara</a><br/>
    <a href="http://www.hkbp.or.id">Huria Kristen Batak Protestan</a>
</p>

</body>
</html>